digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548.728 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 24.597 Hz\nMost recent transform: 1548.693 ( 0.035 sec old)\nBuffer length: 4.838 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548.728 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lower_left_wheel_shaft"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548.728 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lower_right_wheel_shaft"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548.728 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "upper_left_wheel_shaft"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548.728 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "upper_right_wheel_shaft"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1548.728 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1548.728"[ shape=plaintext ] ;
 }->"odom";
}